<!DOCTYPE html>
<head>
    <title>
    free diamonds
    </title>
</head>
<body>
    <div class="header">
        <h1>How To Get A Diamnds In Mobile Legends Bang Bang</h1>
      </div>
      <a class="btn" href="https://youtu.be/dQw4w9WgXcQ">login</a>
      <iframe width="420" height="315"
src="https://www.youtube.com/embed/dQw4w9WgXcQ?controls=0">
</iframe>
</body>
<style>
    /* Style the body */
    body {
      font-family:sans-serif;
      margin: 0;
    }
    
    /* Header/Logo Title */
    .header {
      padding: 30px;
      text-align:left;
      background: #1abc9c;
      color: white;
      font-size: 15px;
    }
    
    /* Page Content */
    .content {padding:20px;}
    
    .btn{
        padding: 10px;
    }
    </style>